pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 37375156
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 28792405
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 24530890
    name: "MyIngress.update_registers"
    alias: "update_registers"
  }
}
actions {
  preamble {
    id: 19408247
    name: "MyIngress.update_registers_h3"
    alias: "update_registers_h3"
  }
}
actions {
  preamble {
    id: 30542027
    name: "MyIngress.update_registers_h4"
    alias: "update_registers_h4"
  }
}
actions {
  preamble {
    id: 21813473
    name: "MyIngress.send_pmu_to_control_plane"
    alias: "send_pmu_to_control_plane"
  }
}
actions {
  preamble {
    id: 28792405
    name: "MyIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
registers {
  preamble {
    id: 379124554
    name: "MyIngress.frac_sec_regs"
    alias: "frac_sec_regs"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 5
}
registers {
  preamble {
    id: 377287118
    name: "MyIngress.soc_regs"
    alias: "soc_regs"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 5
}
registers {
  preamble {
    id: 379421842
    name: "MyIngress.magnitude_regs"
    alias: "magnitude_regs"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 5
}
registers {
  preamble {
    id: 375715011
    name: "MyIngress.phase_angle_regs"
    alias: "phase_angle_regs"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 5
}
registers {
  preamble {
    id: 371727482
    name: "MyIngress.R1"
    alias: "R1"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 5
}
registers {
  preamble {
    id: 379923842
    name: "MyIngress.frac_sec_regs_h3"
    alias: "frac_sec_regs_h3"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 6
}
registers {
  preamble {
    id: 385257719
    name: "MyIngress.soc_regs_h3"
    alias: "soc_regs_h3"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 6
}
registers {
  preamble {
    id: 374677251
    name: "MyIngress.magnitude_regs_h3"
    alias: "magnitude_regs_h3"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 6
}
registers {
  preamble {
    id: 376134812
    name: "MyIngress.phase_angle_regs_h3"
    alias: "phase_angle_regs_h3"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 6
}
registers {
  preamble {
    id: 378586828
    name: "MyIngress.R1_h3"
    alias: "R1_h3"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 6
}
registers {
  preamble {
    id: 376670495
    name: "MyIngress.frac_sec_regs_h4"
    alias: "frac_sec_regs_h4"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 6
}
registers {
  preamble {
    id: 376010204
    name: "MyIngress.soc_regs_h4"
    alias: "soc_regs_h4"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 6
}
registers {
  preamble {
    id: 380091304
    name: "MyIngress.magnitude_regs_h4"
    alias: "magnitude_regs_h4"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 6
}
registers {
  preamble {
    id: 372815414
    name: "MyIngress.phase_angle_regs_h4"
    alias: "phase_angle_regs_h4"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 6
}
registers {
  preamble {
    id: 385489822
    name: "MyIngress.R1_h4"
    alias: "R1_h4"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 6
}
registers {
  preamble {
    id: 385805951
    name: "MyIngress.ipaddr"
    alias: "ipaddr"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1
}
digests {
  preamble {
    id: 394767213
    name: "jpt_pmu_triplet_t"
    alias: "jpt_pmu_triplet_t"
  }
  type_spec {
    struct {
      name: "jpt_pmu_triplet_t"
    }
  }
}
type_info {
  structs {
    key: "jpt_pmu_triplet_t"
    value {
      members {
        name: "soc0"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
      members {
        name: "fracsec0"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
      members {
        name: "phasors0"
        type_spec {
          bitstring {
            bit {
              bitwidth: 64
            }
          }
        }
      }
      members {
        name: "soc1"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
      members {
        name: "fracsec1"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
      members {
        name: "phasors1"
        type_spec {
          bitstring {
            bit {
              bitwidth: 64
            }
          }
        }
      }
      members {
        name: "soc2"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
      members {
        name: "fracsec2"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
      members {
        name: "phasors2"
        type_spec {
          bitstring {
            bit {
              bitwidth: 64
            }
          }
        }
      }
      members {
        name: "soc3"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
      members {
        name: "fracsec3"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
      members {
        name: "phasors3"
        type_spec {
          bitstring {
            bit {
              bitwidth: 64
            }
          }
        }
      }
      members {
        name: "soc4"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
      members {
        name: "fracsec4"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
      members {
        name: "phasors4"
        type_spec {
          bitstring {
            bit {
              bitwidth: 64
            }
          }
        }
      }
      members {
        name: "soc0_h3"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
      members {
        name: "fracsec0_h3"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
      members {
        name: "phasors0_h3"
        type_spec {
          bitstring {
            bit {
              bitwidth: 64
            }
          }
        }
      }
      members {
        name: "soc1_h3"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
      members {
        name: "fracsec1_h3"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
      members {
        name: "phasors1_h3"
        type_spec {
          bitstring {
            bit {
              bitwidth: 64
            }
          }
        }
      }
      members {
        name: "soc2_h3"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
      members {
        name: "fracsec2_h3"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
      members {
        name: "phasors2_h3"
        type_spec {
          bitstring {
            bit {
              bitwidth: 64
            }
          }
        }
      }
      members {
        name: "soc3_h3"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
      members {
        name: "fracsec3_h3"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
      members {
        name: "phasors3_h3"
        type_spec {
          bitstring {
            bit {
              bitwidth: 64
            }
          }
        }
      }
      members {
        name: "soc4_h3"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
      members {
        name: "fracsec4_h3"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
      members {
        name: "phasors4_h3"
        type_spec {
          bitstring {
            bit {
              bitwidth: 64
            }
          }
        }
      }
      members {
        name: "soc5_h3"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
      members {
        name: "fracsec5_h3"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
      members {
        name: "phasors5_h3"
        type_spec {
          bitstring {
            bit {
              bitwidth: 64
            }
          }
        }
      }
      members {
        name: "soc0_h4"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
      members {
        name: "fracsec0_h4"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
      members {
        name: "phasors0_h4"
        type_spec {
          bitstring {
            bit {
              bitwidth: 64
            }
          }
        }
      }
      members {
        name: "soc1_h4"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
      members {
        name: "fracsec1_h4"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
      members {
        name: "phasors1_h4"
        type_spec {
          bitstring {
            bit {
              bitwidth: 64
            }
          }
        }
      }
      members {
        name: "soc2_h4"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
      members {
        name: "fracsec2_h4"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
      members {
        name: "phasors2_h4"
        type_spec {
          bitstring {
            bit {
              bitwidth: 64
            }
          }
        }
      }
      members {
        name: "soc3_h4"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
      members {
        name: "fracsec3_h4"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
      members {
        name: "phasors3_h4"
        type_spec {
          bitstring {
            bit {
              bitwidth: 64
            }
          }
        }
      }
      members {
        name: "soc4_h4"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
      members {
        name: "fracsec4_h4"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
      members {
        name: "phasors4_h4"
        type_spec {
          bitstring {
            bit {
              bitwidth: 64
            }
          }
        }
      }
      members {
        name: "soc5_h4"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
      members {
        name: "fracsec5_h4"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
      members {
        name: "phasors5_h4"
        type_spec {
          bitstring {
            bit {
              bitwidth: 64
            }
          }
        }
      }
      members {
        name: "curr_soc"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
      members {
        name: "curr_fracsec"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
    }
  }
}
